<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivek.android2.circularimage.MainActivity">

    <!--Circular image with border without space between image and border-->
    <!-- <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_centerInParent="true"
         android:src="@drawable/krishna"
         app:civ_border_color="@android:color/holo_orange_light"
         app:civ_border_width="5px" />-->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/image_shape"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/krishna" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom|center"

            android:background="@drawable/half_circle"></FrameLayout>
    </FrameLayout>
</RelativeLayout>
